/* material icons */

@font-face {
    font-family: "Material Icons";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/material-icons.woff2") format("woff2");
}
@font-face {
    font-family: "SM Icons";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Social-Media-Circled.otf");
}
@font-face {
    font-family: "San Serif";
    font-weight: 100;
    src: url("../fonts/Roboto-Thin.ttf");
}
@font-face {
    font-family: "San Serif";
    font-weight: 300;
    src: url("../fonts/Roboto-Light.ttf");
}
@font-face {
    font-family: "San Serif";
    font-weight: 400;
    src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: "San Serif";
    font-weight: 500;
    src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
    font-family: "San Serif";
    font-weight: 700;
    src: url("../fonts/Roboto-Bold.ttf");
}
@font-face {
    font-family: "San Serif";
    font-weight: 700;
    src: url("../fonts/Roboto-Bold.ttf");
}
@font-face {
    font-family: "Serif";
    font-weight: 300;
    src: url("../fonts/FrankRuhlLibre-Light.ttf");
}
@font-face {
    font-family: "Serif";
    font-weight: 400;
    src: url("../fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
    font-family: "Serif";
    font-weight: 500;
    src: url("../fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
    font-family: "Serif";
    font-weight: 700;
    src: url("../fonts/FrankRuhlLibre-Bold.ttf");
}
@font-face {
    font-family: "Serif";
    font-weight: 900;
    src: url("../fonts/FrankRuhlLibre-Black.ttf");
}

* {
    box-sizing: border-box;
}

.material-icons {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 1rem;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
.sm-icons {
    font-family: "SM Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 2rem;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

html,
body {
    padding: 0;
    margin: 0;
}

html,
body {
    background-color: rgb(38, 38, 42);
    font-family: "San Serif";
}

h1 {
    font-size: 4rem;
    display: flex;
    align-items: center;
}
h2 {
    font-size: 1.875rem;
    font-family: "San Serif";
    font-weight: 300;
}
h3 {
    font-size: 1.25rem;
    color: #666;
    font-weight: 400;
}
.with-text {
    margin-right: 12px;
}
p {
    color: #444;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

#header-container {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.9);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
    z-index: 1200;
    transition: 300ms;
}
#header-container:hover {
    background-color: rgba(20, 20, 20, 1);
}
#header-container a {
    color: rgba(255, 255, 255, 1);
}
#header-container:hover a {
    color: rgba(255, 255, 255, 0.5);
}
#header {
    user-select: none;
    margin: 0 auto;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    transition: 500ms all;
}
#header a {
    text-decoration: none;
}
@media only screen and (max-width: 767px) {
    #header-container {
        position: relative;
        top: 0;
        width: 100%;
        background-color: rgba(20, 20, 20, 0.8);
        z-index: 1200;
        transition: 300ms;
    }
    #header {
        font-size: 0.875rem;
    }
}

.serif {
    font-family: "Serif";
}
.san-serif {
    font-family: "San Serif";
}
.center {
    margin-left: auto;
    margin-right: auto;
}

#header div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    transition: 300ms;
}
#header div:hover {
    color: rgba(255, 255, 255, 1);
}

main {
    margin-top: 0px;
    background-color: white;
}
section {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
section:nth-child(2n + 1) {
    background-color: #eee;
}
section:nth-child(2n) {
    background-color: #fff;
}

main .full-width {
    margin: 0;
    width: 100%;
    max-width: 100%;
}

footer {
    background-color: rgb(38, 38, 42);
    padding: 32px;
}

footer .columns {
    font-weight: 300;
    color: white;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

footer .copyright {
    color: #888;
    font-size: 0.875rem;
    display: flex;
    flex-direction: column;
}

footer .header-logo {
    filter: brightness(0.6);
    transition: 200ms;
}
footer .header-logo:hover {
    filter: brightness(1);
}

img.header-logo {
    height: 1.5rem;
    width: 1.25rem;
}

a {
    color: #0070c9;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.carousel {
    width: 100%;
    max-width: 100%;
    position: relative;
    max-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
}

.carousel-image {
    user-select: none;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
}
.carousel-image::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.carousel-content {
    max-width: 1200px;
    box-sizing: border-box;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    color: white;
    font-family: "Serif";
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}
.carousel-content h1,
.carousel-content h2 {
    margin: 0;
}
.carousel-cite {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
}

.button,
button {
    cursor: pointer;
    margin: 16px;
    font-family: "San Serif";
    font-size: 1rem;
    color: black;
    padding: 16px;
    border: 2px solid black;
    border-radius: 0;
    background: none;
    text-transform: uppercase;
    transition: 200ms;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button:hover,
button:hover {
    text-decoration: none;
    background-color: black;
    color: white;
    text-shadow: none;
}
.button.dark,
button.dark {
    border: 2px solid white;
    color: white;
}
.button.dark:hover,
button.dark:hover {
    background-color: white;
    color: black;
}
.button.invisible,
button.invisible {
    border-radius: 6px;
    padding: 12px 16px;
    color: black;
    border: 0;
}
.button.invisible:hover,
button.invisible:hover {
    background-color: #ccc;
}
.button.invisible:active,
button.invisible:active {
    background-color: #bbb;
}
button.dark.invisible,
.button.dark.invisible {
    background-color: #333;
    color: white;
}
button.dark.invisible:hover,
.button.dark.invisible:hover {
    background-color: #555;
}
button.dark.invisible:active,
.button.dark.invisible:active {
    background-color: #666;
}

a > i,
button > i {
    margin-right: 8px;
}

.sm-list {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
}
.sm-list a {
    text-transform: none;
    justify-content: flex-start;
    font-size: 1.25rem;
    margin: 4px;
}
.sm-list-main i {
    color: #666;
    font-size: 3rem;
    margin: 8px;
    transition: 200ms;
}
.sm-list-main i:hover {
    color: #000;
}
.sm-list-footer i {
    color: #aaa;
    font-size: 1.75rem;
    margin: 4px;
    transition: 200ms;
}
.sm-list-footer i:hover {
    color: #fff;
}

.flex,
.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 767px) {
    .flex-row {
        flex-direction: column;
    }
    .flex-row.nowrap {
        flex-direction: row;
    }
}

.skill-grid {
    width: 100%;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 32px;
}
.skill-badge {
    user-select: none;
    padding: 8px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.25rem;
    border-radius: 8px;
    transition: 200ms;
}
.skill-badge:hover {
    background-color: #fff;
}

.skill-badge > .gatsby-image-wrapper {
    width: 40px;
    height: auto;
    margin-left: 0;
    margin-right: 16px;
}

.skill-badge i {
    margin-left: 8px;
    font-size: 1.25rem;
    color: orange;
}
@media only screen and (max-width: 767px) {
    .skill-badge {
        padding: 4px;
        font-size: 1rem;
    }
    .skill-badge > .gatsby-image-wrapper {
        width: 24px;
    }
}

.skill-badge-mini {
    transition: 200ms;
    filter: grayscale(1);
}
.skill-badge-mini > .gatsby-image-wrapper {
    width: 32px;
    height: auto;
    margin-right: 12px;
}
.skill-badge-mini:last-child > .gatsby-image-wrapper {
    margin-right: 0;
}
.skill-badge-mini:hover {
    filter: grayscale(0);
}

.project-card-container {
    width: calc(66vw + 128px);
    max-width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-gap: 64px;
    padding: 32px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 32px;
}
.project-card {
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    filter: grayscale(0);
    box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.15);
    transition: 200ms;
    cursor: pointer;
    overflow: auto;
}
.project-card:hover {
    transform: translate(0, -3px);
    filter: grayscale(0);
    box-shadow: 10px 15px 20px 0 rgba(0, 0, 0, 0.2);
}
.project-card > .gatsby-image-wrapper {
    width: 100%;
    margin: 0;
}
@media only screen and (max-width: 767px) {
    .project-card-container {
        margin: 0 auto;
        grid-gap: 32px;
        padding: 0;
        grid-template-columns: 1fr;
    }
}

input {
    font-size: 1.5rem;
    padding: 4px 16px;
    border-radius: 12px;
    outline: none;
    border: 1px solid #ddd;
    font-weight: 300;
}

#project-detail-card > div:last-child {
    overflow: auto;
    align-items: flex-start;
}

.title-bar {
    margin-top: 40px;
    height: 80px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid #ddd;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    display: flex;
    z-index: 1199;
    transition: 200ms;
}
.title-bar:hover {
    background: rgba(255, 255, 255, 1);
}
.title-bar-reserve {
    padding: 0;
    margin: 0;
    height: 120px;
    background-color: #eee;
}
@media only screen and (max-width: 767px) {
    .title-bar {
        position: relative;
        padding: 0;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .title-bar-reserve {
        display: none;
    }
}
.title-bar div {
    margin: 0;
}

.sm-card {
    width: 480px;
    background: #eee;
    box-sizing: border-box;
    padding: 64px 32px;
    border-radius: 8px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.4);
}
@media only screen and (max-width: 767px) {
    .sm-card {
        position: absolute;
        left: 0;
        width: 100%;
        font-size: 0.875rem;
    }
}

.full-width {
    width: 100%;
}

.between {
    display: flex;
    justify-content: space-between;
}
